FROM resin/%%RESIN_MACHINE_NAME%%-python:2.7.15

RUN echo "deb http://http.debian.net/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list \
    && apt-get update \
    && apt-get install -yq --no-install-recommends \
    openssh-server \
    make \
    virtualenv \
    python3 \
    python3-dev \
    && apt-get install -t jessie-backports openjdk-8-jre-headless git \
    && pip install -U pip setuptools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir /var/run/sshd \
    && echo 'root:balena' | chpasswd \
    && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config \
    && echo ". <(xargs -0 bash -c 'printf \"export %q\n\" \"\$@\"' -- < /proc/1/environ)" >> /root/.profile

WORKDIR /usr/src/app

COPY . ./

RUN dpkg -i tools/JLink_Linux_V640_x86_64.deb

ENV INITSYSTEM on

RUN mkdir -p /data/jenkins
RUN wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war
ENV JENKINS_HOME=/data/jenkins/

RUN ["chmod", "+x", "./start.sh"]

CMD ["./start.sh"]